# ConsoleGame

./: README.md  build.sh
ChaseLogic/: pom.xml
ChaseLogic/src/main/java/algoritms/: ChaseLogic.java
Game/: pom.xml
Game/src/main/java/org/GameObjects/: EmptyObject.java  Enemy.java  GameObject.java  Goal.java  Hero.java  Obstacle.java
Game/src/main/java/org/game/: ArgsRider.java  Direction.java  Game.java  GameMap.java  IllegalParametersException.java  Launcher.java  Moveable.java  Position.java  Profile.java
Game/src/main/resources/: application-production.properties
